#
command=~/.i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[usb]
command=~/.i3blocks/usb -i sda1 -i sda2 -i sda3 -i sda4 -i sda5 -i sdb1 -i sdb2 -i sdb3
markup=pango
signal=3

[mediaplayer]
instance=spotify
interval=5
signal=2
label= 

[volume]
label=
command=ponymix get-volume
interval=once
signal=1

[memory]
label=RAM
interval=30

[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
separator=false

[temperature]
interval=10
label=

[disk]
label=
instance=/
interval=30

[disk]
label=
interval=30

[time]
command=date '+%R'
interval=5

[shutdown_menu]
full_text=
command=~/.i3blocks/shutdown_menu -c

