#
command=~/.i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[music]
command=dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata' | awk 'BEGIN {RS=" entry\\("; FS="\""}; /artist/ {artist = $4}; /title/ {title = $4} END { print artist" - "title}'
interval=5
signal=2

[volume]
label=
instance=Master
interval=once
signal=1

[memory]
label=RAM
interval=30

[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
separator=false

[temperature]
interval=10

[disk]
label=
instance=/
interval=30

[disk]
label=
interval=30

[time]
command=date '+%R'
interval=5

[shutdown_menu]
full_text=
command=~/.i3blocks/shutdown_menu -c

